Author: Mirco Bauer <meebey@meebey.net>
Date:   Sun Jun 26 02:09:04 2011 +0200
Subject: Build Newtonsoft.Json with the default compiler

---
--- a/lib/Newtonsoft.Json/Src/Newtonsoft.Json/Newtonsoft.Json.csproj
+++ b/lib/Newtonsoft.Json/Src/Newtonsoft.Json/Newtonsoft.Json.csproj
@@ -1,5 +1,5 @@
 ﻿<?xml version="1.0" encoding="utf-8"?>
-<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
+<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
   <PropertyGroup>
     <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
     <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
@@ -274,4 +274,4 @@
   </ItemGroup>
   <ItemGroup />
   <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
-</Project>
\ No newline at end of file
+</Project>
