Author: Mirco Bauer <meebey@meebey.net>
Date:   Sat Sep 19 19:23:31 2009 +0000
Subject: append debian channel to default config

---
--- a/src/Engine/Config/Config.cs
+++ b/src/Engine/Config/Config.cs
@@ -338,6 +338,7 @@
             Get(prefix + "OnConnectCommands",
                 new string[] {
                     "/join #smuxi",
+                    "/join #debian",
                 }
             );
             
