Author: Mirco Bauer <meebey@meebey.net>
Date:   Tue Jan 21 05:39:55 2014 +0100
Subject: fixed re-autogen

---
--- a/lib/Makefile.am
+++ b/lib/Makefile.am
@@ -1,4 +1,4 @@
-SUBDIRS =	$(MESSAGINGMENU_SHARP_SUBDIR)
+SUBDIRS =
 
 if WITH_MESSAGINGMENU_SHARP_INCLUDED
 MESSAGINGMENU_SHARP_SUBDIR = messagingmenu-sharp
